{
    "name":"nguyenthanhthuc/shop-ban-trang-suc",
    "description":"Xay dung website ban hang-Nam Hoc 2023-2024",
    "author":[
        {
            "name":"Nguyen Thanh Thuc",
            "email":"thucnguyen11233@gmail.com"

        }
        
    ],
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        },
        "files": [
            "./app/Route.php",
            "./config/database.php"
        ]
    },         

    "require": {
        "illuminate/database": "^10.26",
        "illuminate/events": "^10.26"
    
}
}
